{
  "name": "view",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "test-prod-build": "serve -s dist",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@morioh/v-lightbox": "^1.0.3",
    "@tailwindcss/typography": "^0.2.0",
    "autoprefixer": "^9.8.6",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "debounce": "^1.2.0",
    "global": "^4.4.0",
    "luxon": "^1.24.1",
    "moment": "^2.27.0",
    "serve": "^11.3.2",
    "socket.io-client": "^2.3.0",
    "tailwindcss": "^1.6.2",
    "tailwindcss-multi-theme": "^1.0.3",
    "tiptap": "^1.29.6",
    "tiptap-extensions": "^1.32.5",
    "vue": "^2.6.11",
    "vue-datetime": "^1.0.0-beta.13",
    "vue-router": "^3.2.0",
    "vue-socket.io": "^3.0.10",
    "weekstart": "^1.0.1"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/airbnb"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "func-names": "off",
      "no-param-reassign": "off",
      "implicit-arrow-linebreak": "off",
      "max-len": "off",
      "operator-linebreak": "off",
      "comma-dangle": [
        "error",
        {
          "functions": "never",
          "objects": "only-multiline",
          "arrays": "only-multiline",
          "imports": "only-multiline"
        }
      ],
      "space-before-function-paren": "off",
      "object-shorthand": "off",
      "arrow-body-style": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
